---
# Nagios NRPE Server for Debian based OS's
- name: Install Nagios NRPE Server [Debian]
  apt:
    update_cache: yes
    name: nagios-nrpe-server
    state: present

- name: Install nagios-plugins [Debian]
  apt:
    name: nagios-plugins
    state: present
